<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeeeee"
            android:text="Home" />

        <EditText
            android:id="@+id/edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:ems="20"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/edit_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投稿" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>