<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" >

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="2sp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/sname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="18sp"
                    android:maxWidth="150sp"
                    android:text="Screen Name"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:text="text is here"
                android:textColor="#ff000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/option_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="0000-00-00 00:00:00"
                android:textSize="9sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>